<?php

use yii\db\Migration;

/**
 * Class m190128_102752_init_migration
 */
class m190128_102752_init_migration extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
		$tests = [
			'Правила по охране труда при эксплуатации электроустановок',
			'Правила технической эксплуатации электрических станций и сетей РФ',
			'Правила пожарной безопасности для энергетических предприятий, средства пожаротушения',
			'Правила устройства электроустановок',			
			'Правила технического обслуживания устройств релейной защиты, электроавтоматики, дистанционного управления и сигнализации электростанций и подстанций 110-750кВ',
			'Правила технического обслуживания устройств релейной защиты и электроавтоматики электрических сетей 0,4-35кВ',
			'Инструкция по организации и производству работ в устройствах релейной защиты и электроавтоматики электростанций и подстанций',
			'Инструкция по применению и испытанию средств защиты, используемых в электроустановках',
			'Инструкция по оказанию первой помощи при несчастных случаях на производстве',
			'Теория релейной защиты',
			'Структура ЦВВР, ГПС-370,положения МСРЗ, должностная инструкция электромонтера 6 разряда',		
			'ГПС-370, оборудование, первичные и вторичные схемы, РЗА подстанций',
			'Микс-Тест'
		];	
		
		foreach ($tests as $test){
			$this->insert('test', [
				'name' => $test, 
			]);
		}
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
		$this->delete('test');
    }

}
